# fast-er-italy-app

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasteritaly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business_logic/fasteritaly/asynctask/: AsyncGeocodingForCenterPoint.java  AsyncGeocodingForSettingsSearch.java  FindNearPlaces.java  HistoryManipulator.java  OnMapAddressManipulator.java  PlaceInformationUpdate.java  PlacePhotoLoader.java  SettingsAddressManipulator.java  SettingsLoader.java  SettingsUpdater.java
app/src/main/java/com/business_logic/fasteritaly/data_helper/: ERStatusLazio.java  ERStatusService.java  OpenPharmacy.java  OpenPharmacyService.java  OverPassAPIHospital.java  OverPassAPIHospitalService.java  SearchPhotoService.java
app/src/main/java/com/business_logic/fasteritaly/service/: Tracking_Service.java
app/src/main/java/com/business_logic/fasteritaly/util/: NetworkHTTPRequester.java
app/src/main/java/com/model/fasteritaly/: Address.java  Hospital.java  Pharmacy.java  User.java  UserEvaluation.java
app/src/main/java/com/presentation_layer/fasteritaly/: README.md
app/src/main/res/drawable/: ic_down.xml  ic_up.xml  rectangle.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_history.xml  activity_place_info.xml  activity_settings.xml  activity_splash_login.xml  address_spinner_dropdown_item_layout.xml  address_spinner_item_layout.xml  content_main.xml  content_place_info.xml  dialog_loading_action.xml  dialog_map_choice.xml  dialog_modify_address.xml  dialog_modify_vote_choice.xml  dialog_vote_choice.xml  drawer_activity_main.xml  drawer_app_bar_main.xml  fragment_details_address.xml  fragment_details_open_time.xml  fragment_details_queue.xml  fragment_details_votes.xml  fragment_main_page_grid.xml  fragment_map_tableview_cell_layout.xml  fragment_map_tableview_column_header_layout.xml  fragment_map_tableview_corner_layout.xml  fragment_map_tableview_row_header_layout.xml  fragment_map_tableview_vote_cell_layout.xml  fragment_search_on_map_list.xml  fragment_search_on_map_map.xml  fragment_settings_addresses.xml  fragment_settings_main.xml  fragment_settings_options.xml  history_row_adapter_layout.xml  info_view_maps_pin.xml  nav_header_main.xml  notification_big_layout.xml  notification_small_layout.xml  settings_addresses_row_adapter_layout.xml  settings_main_row_adapter_layout.xml  suggestion_dropdown_item_layout.xml
app/src/main/res/layout-land/: activity_search_on_map.xml  address_spinner_item_layout.xml  content_main.xml  fragment_search_on_map_list.xml
app/src/main/res/layout-port/: activity_search_on_map.xml  address_spinner_item_layout.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_full_settings_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/fasteritaly/: ExampleUnitTest.java
(+70 files in other folders)
