<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.presentation_layer.fasteritaly.activity.MainPageActivity"
    tools:showIn="@layout/drawer_app_bar_main">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >


        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="0"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="1"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="2"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="3"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="4"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
        <fragment tools:layout="@layout/fragment_main_page_grid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tag="5"
            class="com.presentation_layer.fasteritaly.activity.MainPageGridFragment"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>