<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/semi_transparent">
<TextView
    android:id="@+id/place_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <RatingBar
        style="@style/RatingBar_Small"
        android:isIndicator="true"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_name"/>
<TextView
    android:id="@+id/other_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/yellow"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>